Number of Nodes: 10
Average Hops (Insert): 4.0
Average Hops (Search): 3.9761904761904763
Number of Trials: 50

Number of Nodes: 500
Average Hops (Insert): 7.16
Average Hops (Search): 7.18361581920904
Number of Trials: 50

Number of Nodes: 1000
Average Hops (Insert): 8.32
Average Hops (Search): 8.32857142857143
Number of Trials: 50

Number of Nodes: 2000
Average Hops (Insert): 8.74
Average Hops (Search): 8.870056497175142
Number of Trials: 50

Number of Nodes: 5000
Average Hops (Insert): 9.38
Average Hops (Search): 9.413597733711049
Number of Trials: 50

